// plugins {
//     id 'java-library'
//     id 'maven-publish'
//     id 'base'
// }

plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework:spring-context:5.3.10'
    api 'org.springframework:spring-orm:5.3.10'
    api 'org.springframework.data:spring-data-jpa:2.5.4'
    api 'javax.persistence:javax.persistence-api:2.2'
    
    implementation 'org.hibernate:hibernate-core:5.4.32.Final'
    implementation 'org.flywaydb:flyway-core:8.5.13'
    implementation 'org.flywaydb:flyway-mysql:8.5.13'
    runtimeOnly 'org.postgresql:postgresql:42.2.23'
    
    testImplementation 'org.springframework:spring-test:5.3.10'
    testImplementation 'junit:junit:4.13.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withJavadocJar()
}

jar {
    enabled = true
    archiveBaseName = 'payment-request-store'
    archiveVersion = project.version
    destinationDirectory = file('build/libs') // Specify the output directory
}

tasks.named('javadocJar', Jar) {
    archiveBaseName = 'payment-request-store' // Use the same base name as the main JAR
    archiveVersion = project.version
    destinationDirectory = file('build/libs')
}

publishing {
    publications {
        mavenJar(MavenPublication) {
            from components.java
        }
    }
}
