plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework:spring-context:6.0.13'
    api 'org.springframework:spring-orm:6.0.13'
    api 'org.springframework.data:spring-data-jpa:3.1.5'
    api 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    
    implementation 'org.hibernate.orm:hibernate-core:6.2.13.Final'
    implementation 'org.flywaydb:flyway-core:9.16.0'
    // implementation 'org.flywaydb:flyway-postgresql:9.16.0'
    runtimeOnly 'org.postgresql:postgresql:42.6.0'
    
    testImplementation 'org.springframework:spring-test:6.0.13'
    testImplementation 'junit:junit:4.13.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withJavadocJar()
}

jar {
    enabled = true
    archiveBaseName = 'payment-request-store'
    archiveVersion = project.version
    destinationDirectory = file('build/libs') // Specify the output directory
}

tasks.named('javadocJar', Jar) {
    archiveBaseName = 'payment-request-store' // Use the same base name as the main JAR
    archiveVersion = project.version
    destinationDirectory = file('build/libs')
}

publishing {
    publications {
        mavenJar(MavenPublication) {
            from components.java
        }
    }
}
