plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5' 
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'cp630oc.paymentrequeststore'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':payment-request-store')

    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Database 
    implementation 'org.postgresql:postgresql:42.6.0'

    // Thymeleaf template engine
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    enabled = true
    archiveBaseName = 'app'
    archiveVersion = ''
}

jar {
    enabled = false
}

springBoot {
    mainClass = 'cp630oc.paymentnotificationservice.Application'
}
