# cp630-final-project

./: .gitignore  project_proposal.html  project_proposal.md  project_report.html  project_report.md  readme.txt
project/: README.md  build.gradle  docker-compose.yml  settings.gradle
project/bruno/CP630/: Create Success Payment Request.bru  Get Payment Request By ID.bru  Get Payment Request Status By ID.bru  Get Transactions By Card Number.bru  Update Payment Status By ID.bru  bruno.json
project/data-preparation/: Dockerfile
project/data-preparation/default/: io_config.yaml  metadata.yaml
project/data-preparation/default/data_exporters/: card_dbtable_exporter.py  customer_db_table.py  customer_dbtable_exporter.py
project/data-preparation/default/data_loaders/: card_data_csv.py  cards_dbtable_loader.sql  customer_data_csv.py  customer_dbtable_loader.sql  harmonic_treasure.py  kaggle_dataset.py  load_titanic.py  transaction_data_csv.py  txn_data_csv.py
project/data-preparation/default/pipelines/data_loading_pipeline/: metadata.yaml
project/data-preparation/default/pipelines/data_preparation_pipeline/: metadata.yaml
project/data-preparation/default/pipelines/data_processing_pipeline/: metadata.yaml
project/data-preparation/default/transformers/: card_transformer.py  customer_transformer.py  transaction_transformer.py
project/data-processing/: run_app.sh
project/data-processing/default/: metadata.yaml
project/data-processing/default/data_loaders/: customer_data_csv.py  kaggle_dataset.py  txn_data_csv.py
project/data-processing/default/pipelines/data_processing_pipeline/: metadata.yaml
project/fraud-detection-portal/: .env  Dockerfile  package.json  pnpm-lock.yaml  svelte.config.js  vite.config.ts
project/fraud-detection-portal/src/: app.d.ts
project/fraud-detection-portal/src/lib/: api.ts  types.ts
project/fraud-detection-portal/src/lib/components/: PaymentRequestDetails.svelte  PaymentRequestStateHistory.svelte  SearchBox.svelte  TransactionTable.svelte
project/fraud-detection-portal/src/lib/stores/: searchStore.ts
project/fraud-detection-portal/src/routes/: +layout.svelte  +page.svelte
project/fraud-detection-portal/src/routes/transaction/[id]/: +page.svelte
project/mlops-pipeline/: requirements.txt
project/mlops_pipeline/: lightgbm_fraud_detector.onnx  requirements.txt
project/mlops_pipeline/data/: card_type_encoded.parquet  gender_encoded.parquet  merchant_city_encoded.parquet  scaler_params.json  transaction_error_encoded.parquet  transaction_type_encoded.parquet
project/mlops_pipeline/data/ydata_reports/: final_eda_report.html  second_eda_report.html
project/payment-notification-service/backend/: Dockerfile  build.gradle  wait-for-it.sh
project/payment-notification-service/backend/src/main/java/cp630oc/paymentnotificationservice/: Application.java  MailConfiguration.java  NotificationRESTController.java  NotificationRequest.java  SMTPRelayService.java
project/payment-notification-service/backend/src/main/resources/: application-dev.yml
project/payment-processing-service/backend/: build.gradle  settings.gradle
project/payment-processing-service/backend/src/main/java/cp630oc/paymentprocessingservice/: Application.java
project/payment-request-store/: build.gradle
project/payment-request-store/src/main/: build.gradle
project/payment-request-store/src/main/java/cp630oc/paymentrequeststore/entity/: Card.java  Customer.java  Transaction.java  TransactionState.java  TransactionStateId.java
project/payment-request-store/src/main/java/cp630oc/paymentrequeststore/repository/: CardRepository.java  CustomerRepository.java  TransactionRepository.java  TransactionStateRepository.java
project/payment-request-store/src/main/resources/: application-dev.yaml
project/payment-solution/: Dockerfile  build.gradle  card_brand_encoded.parquet  lightgbm_fraud_detector.onnx  merchant_mcc_code_encoded.parquet  settings.gradle  wait-for-it.sh
project/payment-solution/model/: boxcox_params.json  card_brand_encoded.json  card_type_encoded.json  gender_encoded.json  lightgbm_fraud_detector.onnx  merchant_city_encoded.json  merchant_mcc_code_encoded.json  scaler_params.json  transaction_error_encoded.json  transaction_type_encoded.json  winsor_params.json
project/payment-solution/src/main/java/cp630oc/paymentsolution/: Application.java
project/payment-solution/src/main/java/cp630oc/paymentsolution/modelinferenceservice/: IModelInferenceService.java  ModelInferenceService.java
project/payment-solution/src/main/java/cp630oc/paymentsolution/paymentnotificationservice/: INotificationService.java  MailConfiguration.java  NotificationRequest.java  NotificationService.java  SMTPRelayService.java
project/payment-solution/src/main/java/cp630oc/paymentsolution/paymentprocessingservice/: PaymentRequestRESTController.java
project/payment-solution/src/main/java/cp630oc/paymentsolution/paymentprocessingservice/controller/: PaymentRequestRESTController.java
project/payment-solution/src/main/java/cp630oc/paymentsolution/paymentrequeststore/entity/: Card.java  Customer.java  Transaction.java  TransactionState.java  TransactionStateId.java
project/payment-solution/src/main/java/cp630oc/paymentsolution/paymentrequeststore/repository/: CardRepository.java  CustomerRepository.java  TransactionRepository.java  TransactionStateRepository.java
project/payment-solution/src/main/resources/: application-dev.yml  payment-solution-apis.yaml
project/payment-solution/src/main/resources/db/migration/: V1__Create_tables.sql
project/payment-solution/src/main/resources/templates/: payment-transaction-accepted.html  payment-transaction-onhold.html
project/payment-solution/src/test/java/cp630/paymentsolution/: ApplicationTest.java
project/payment-solution/src/test/java/cp630/paymentsolution/paymentprocessingservice/: PaymentRequestRESTControllerTest.java
project/springboot-stack/backend/: Dockerfile  build.gradle
project/springboot-stack/backend/src/main/java/cp630oc/: Application.java
project/springboot-stack/frontend/: package.json  svelte.config.js
(+23 files in other folders)
